
body {
    font-family: Poppins, sans-serif;
    font-size: 16px;
    background-color: rgb(13,13,21)
    

    
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(13, 13, 21);
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    
}

.top-menu {
    
    width: 401px;
    height: 40px;
    padding: 36px;
    
    
}

.top-menu__list {
    display: flex;
    /* Adds space between menu items */
}

.top-menu__item {
    padding: 8px 20px;
    width: 89px;
    height: 40px;
    border-bottom: 2px solid transparent;
}

.top-menu__link {
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    color: white;
    font-family: Poppins, sans-serif;
    text-decoration: none;
}

.top-menu__link:hover {
    border-bottom: 2px solid white; /* Adds an underline effect on hover */
}


.main__content {

overflow: hidden;

}




/* Header Title */
.header__title {
    font-family: "Bakbak One", sans-serif;
    font-weight: 400;
    font-size: 52px;
    line-height: 62px;
    letter-spacing: -0.5px;
    color: white;
    margin-bottom: 20px;



}

/* Text Decoration Modifier */
.text__deco--modi {
    font-weight: bold;
    font-size: 22px;
    color: rgb(2, 101, 220);
}

/* Header Description */
.header__description {
    font-family: Poppins, sans-serif;
    font-weight: 500;
    font-size: 20px;
    padding: 40px;
    margin-top: 600px;
    line-height: 28px;
    color: rgba(245, 248, 251, 1)
    

    

}

/* Placeholder Removed */
.header__description--highlighted {
    color: rgba(245, 248, 251, 1); /* Add a suitable color if needed */
}

/* Subheader */
.subheader {
    width: 866px;
    height: 90px;
    padding: 331px 697px 219px 164px;
    
}

/* Subheader Top */
.subheader__top {
    width: 139px;
    height: 62px;
    font-family: "Bakbak One", sans-serif;
    font-weight: 400;
    font-size: 52px;
    line-height: 62px;
    letter-spacing: -0.5px;
    color: rgba(245, 248, 251, 1);
    box-shadow: 0px 4px 13px rgba(255, 255, 255, 0.4);
}

/* Subheader Count */
.subheader__count {
    width: 95px;
    height: 24px;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(239, 245, 250, 0.82);
    
}

/* Subheader Bottom */
.subheader__bottom {
    width: 136px;
    height: 62px;
    font-family: "Bakbak One", sans-serif;
    font-weight: 400;
    font-size: 52px;
    line-height: 62px;
    letter-spacing: -0.5px;
    color: rgba(245, 248, 251, 1);
    box-shadow: 0px 4px 13px rgba(255, 255, 255, 0.4);
}

/* Subheader Count Highlighted */
.subheader__count--highlighted {
width: 147px;  
    height: 24px;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(239, 245, 250, 0.82);
}

/* Button */
.button--primary: hover {
    background-color: rgba(1, 81, 180, 1);
}


.catalog { 
    width: 1600;
    height: 48;
    padding: 32px;

    
    
    

}

.catalog__title--highlighted { 

    font-family: Bakbak One;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0px;
    color: rgb(248, 247, 255)


}

.see-all { 

    font-family: Poppins;
    font-weight: 600;
    font-size: 18px;
    background-color: rgba(208, 215, 251, 0.17);
    line-height: 28px;
    letter-spacing: 0px;
    vertical-align: middle;
    color: rgba(245, 248, 251)
        
}
   
    
button { 
        
        
   width: 24px;
   height: 24px;
       
}

.style-button {

    justify-content:space-between
    padding: 16px;
    background-color: rgb(2, 101, 220)


}
    


  .cards { 

    width: 300.79998779296875;
    height: 480;
    padding-top: 152px;
    padding-bottom: 64px;
    padding-right:64px;
    padding-left: 64px;
    background-color: rgba(29, 28, 40, 1)
     

  }

  .cards__label {
                  
    color: rgba(2, 101, 220, 1);
    background-color: rgba(245, 248, 251, 1);
    
    

   


  }

  .cards__prize {

    
    font-size: 30px;
    line-height: 48px;
    letter-spacing: -0.5px;
    color: rgba(245, 248, 251, 1)
    

  }

  .cards__content { 

    font-family: Poppins;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0px;
    color: rgba(239, 245, 250, 0.82)

  }
 
  .blog__header {

    font-family: Bakbak One;
    font-weight: 400;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: -0.5px;
    text-align: center;
    color: rgba(248, 247, 255, 1)
    

  }

 
.about-us__title {

    font-family: Bakbak One;
    font-weight: 400;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: -0.5px;
    text-align: center;
    color: rgba(248, 247, 255, 1)


}

.about-us__description {

    
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: center;
    color: rgba(239, 245, 250, 0.82)

}


.about-us__list {

    width: 376;
    height: 234.32000732421875;
    min-width: 328px;
    padding: Spacing/Spacing32;
    background-color: rgba(26, 25, 37, 1);


}

.about-us__list-item {

    width: 69.81062316894531;
    height: 50.31999969482422;
    opacity: 0.5;
    border-width: 2px;
    border-right: 2px solid;
    border-left: 2px solid;
    border-top: 2px solid;
    border-bottom: 2px solid;
    color: rgba(2, 101, 220, 1);

}

.about-us__body { 

    font-family: Bakbak One;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0px;
    color: rgba(245, 248, 251, 1);



}

.about-us__body-text{

    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0px;

}

.our-team__title{

    font-family: Bakbak One;
    font-weight: 400;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: -0.5px;
    text-align: center;
    color: rgba(248, 247, 255, 1)


    
}


.our-team__name {

    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: center;
    color: rgba(245, 248, 251, 1)


}
  

.our-team__item {

    width: 229;
    height: 40;
    padding-right:32px;
    padding-bottom: 32px;
    padding-left: 32px;
    display: inline;
    


}


    
.our-team__link{

  
    width: 40px;
    height: 40px;
    color: rgba(245, 248, 251, 1);

    

    

}

.faqs__title{


    font-weight: 400;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: -0.5px;
    text-align: center;
    color: rgba(248, 247, 255, 1)


}

.faqs__details{

        
    width: 1600;
    height: 464;
    padding: 24px;
    width: 1600;
    color: rgba(245, 248, 251, 1)




}
 

.faqs__summary{ 

    width: 1600;
    height: 152;
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 32px;
    padding-left: 24px;
    background-color: rgba(29, 28, 40, 1);
    backdrop-filter: blur(20px)
    


}

.faqs__content{

    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0px;
    color: rgba(245, 248, 251, 1)
   



}


.footer_blog { 

    background-color: rgba(29, 28, 40, 1);
}

.footer__header{


    color: rgba(2, 101, 220, 1)
}

.footer__description{

    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0px;
    color: rgba(245, 248, 251, 1)
    



}


.footer__links{

    width: 152;
    height: 28;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 8px;
    
  
    


}

.footer__title {

    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0px;
    color: rgba(245, 248, 251, 1);

    
}

.footer__link{ 

    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0px;
    text-align: center;
    vertical-align: middle;
    color: rgba(245, 248, 251, 1)
    

}
